MainWindow.xaml

<Window x:Class="Uplauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Uplauncher"
        mc:Ignorable="d"
        Height="560" Width="810" BorderThickness="0" BorderBrush="Transparent" WindowStyle="None"
          AllowsTransparency="True" Background="Transparent" MouseLeftButtonDown="Window_MouseLeftButtonDown" Loaded="Window_Loaded"
        Closed="Window_Closed">

    <Grid>
        <Image x:Name="background" Source="/assets/theme/background/3.png" Margin="20,-2,20,-2"/>
        <Grid>
            <Image Source="/assets/theme/Fenetre.png"/>
            <Image x:Name="state" Source="/assets/theme/dofus/dofus_vert.png" Width="40" Height="50" Margin="386,6,384,488"/>


            <Image x:Name="options" MouseDown="OnOptionsEnter">
                <Image.Style>
                    <Style TargetType="Image">
                        <Setter Property="Source" Value="/assets/theme/bouton/option.png"/>
                        <Setter Property="Height" Value="22"/>
                        <Setter Property="Width" Value="22"/>
                        <Setter Property="Margin" Value="695,33,74,488"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Source" Value="/assets/theme/bouton/option_hover.png"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>

            <Image x:Name="reduce" MouseDown="OnReduceEnter">
                <Image.Style>
                    <Style TargetType="Image">
                        <Setter Property="Source" Value="/assets/theme/bouton/reduire.png"/>
                        <Setter Property="Height" Value="22"/>
                        <Setter Property="Width" Value="22"/>
                        <Setter Property="Margin" Value="719,33,50,488"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Source" Value="/assets/theme/bouton/reduire_hover.png"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>

            <Image x:Name="close" MouseDown="OnCloseEnter">
                <Image.Style>
                    <Style TargetType="Image">
                        <Setter Property="Source" Value="/assets/theme/bouton/fermer.png"/>
                        <Setter Property="Height" Value="22"/>
                        <Setter Property="Width" Value="22"/>
                        <Setter Property="Margin" Value="747,33,30,488"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Source" Value="/assets/theme/bouton/fermer_hover.png"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>


            <Image x:Name="site" MouseDown="OnSiteEnter">
                <Image.Style>
                    <Style TargetType="Image">
                        <Setter Property="Source" Value="/assets/theme/bouton/site.png"/>
                        <Setter Property="Height" Value="38"/>
                        <Setter Property="Width" Value="175"/>
                        <Setter Property="Margin" Value="27,69,608,437"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Source" Value="/assets/theme/bouton/site_hover.png"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>

            <Image x:Name="forum" MouseDown="OnForumEnter">
                <Image.Style>
                    <Style TargetType="Image">
                        <Setter Property="Source" Value="/assets/theme/bouton/forum.png"/>
                        <Setter Property="Height" Value="38"/>
                        <Setter Property="Width" Value="175"/>
                        <Setter Property="Margin" Value="27,107,608,399"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Source" Value="/assets/theme/bouton/forum_hover.png"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>

            <Image x:Name="vote" MouseDown="OnVoteEnter">
                <Image.Style>
                    <Style TargetType="Image">
                        <Setter Property="Source" Value="/assets/theme/bouton/voter.png"/>
                        <Setter Property="Height" Value="38"/>
                        <Setter Property="Width" Value="175"/>
                        <Setter Property="Margin" Value="27,145,608,361"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Source" Value="/assets/theme/bouton/voter_hover.png"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>


            <Image x:Name="next_slide" MouseDown="OnNextSlideEnter">
                <Image.Style>
                    <Style TargetType="Image">
                        <Setter Property="Source" Value="/assets/theme/slider/next.png"/>
                        <Setter Property="Height" Value="410"/>
                        <Setter Property="Width" Value="50"/>
                        <Setter Property="Opacity" Value="0"/>
                        <Setter Property="Margin" Value="655,67,-45,67"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="100"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>

            <Image x:Name="prev_slide" MouseDown="OnPrevSlideEnter">
                <Image.Style>
                    <Style TargetType="Image">
                        <Setter Property="Source" Value="/assets/theme/slider/prev.png"/>
                        <Setter Property="Height" Value="410"/>
                        <Setter Property="Width" Value="50"/>
                        <Setter Property="Opacity" Value="0"/>
                        <Setter Property="Margin" Value="31,67,729,67"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="100"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>

            <Image x:Name="pagination3" Source="/assets/theme/slider/pagination_hover.png" Width="25" Height="25" Margin="392,452,392,67"/>
            <Image x:Name="pagination4" Source="/assets/theme/slider/pagination.png" Width="25" Height="25" Margin="418,452,368,67"/>
            <Image x:Name="pagination5" Source="/assets/theme/slider/pagination.png" Width="25" Height="25" Margin="443,452,342,67"/>
            <Image x:Name="pagination2" Source="/assets/theme/slider/pagination.png" Width="25" Height="25" Margin="368,452,418,67"/>
            <Image x:Name="pagination1" Source="/assets/theme/slider/pagination.png" Width="25" Height="25" Margin="343,452,442,67"/>


            <Image x:Name="play" MouseDown="OnPlayEnter">
                <Image.Style>
                    <Style TargetType="Image">
                        <Setter Property="Source" Value="/assets/theme/bouton/jouer.png"/>
                        <Setter Property="Height" Value="38"/>
                        <Setter Property="Width" Value="175"/>
                        <Setter Property="Margin" Value="318,489,318,17"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Source" Value="/assets/theme/bouton/jouer_hover.png"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
            <Image x:Name="progressbackground" Visibility="Hidden" Source="/assets/theme/progress bar/fond.png" Width="710" Height="20" Margin="50,498,50,26" />
            <ProgressBar x:Name="progressBar" Width="705" Height="20" Margin="50,498,50,26" Foreground="#ADFF2F" BorderThickness="0" Background="Transparent"/>
            <TextBlock x:Name="extractInfo" Height="40" FontSize="20" Margin="344,491,342,13" Foreground="Black" FontWeight="SemiBold"/>
        </Grid>
    </Grid>
</Window>
